CC = gcc
CFLAGS = -Wall -g
PGR = so-cpp

build: $(PGR)

$(PGR): main.o hash.o utils.o
	$(CC) $^ -o $@

main.o: main.c hash.h utils.h
	$(CC) $(FLAGS) -c $^

utils.o: utils.c utils.h hash.h
	$(CC) $(FLAGS) -c $^

hash.o: hash.c hash.h
	$(CC) $(FLAGS) -c $^


clean:
	rm -rf *.o *.gch *~ $(PGR)